{
   "background": {
      "scripts": [ "jquery.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon38.png",
      "default_popup": "popup.html",
      "default_title": "\u901B\u4E22"
   },
   "description": "\u901B\u4E22 - \u5B9E\u65F6\u540C\u6B65\u5168\u7F51\u6298\u6263",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9m4ktqBp9tH26EJk2aLeheXfhorEm1S/ulyFoX8L/OtgJ3bAbesnJhJ9Vhvkkz2iawte2ZAP/z3tFZfG/ASYbI4bnAqFJXO63iKOQ+Dt/AO/mGb+1jFf+mh59YTUghZmR6VSU2XTkfLcRZKI2nIzfENYxYSGJ/+appZG1broFasb+g3Laex9AA9IfyCsBZIDZbq7jgMw04U8UiMvhfnXq0XmD0SespKc+nYrdrKQG8dla6BXueuN2sujYERB6ujd8XtkAKFo3S87NjyGKRez+8d4mQGAb/7QXXjBfe9/0Cjg2kgnye4UMAdWpXZjPezeLY8OQiAw/sN252u8q71o7wIDAQAB",
   "manifest_version": 2,
   "name": "\u901B\u4E22 - \u5B9E\u65F6\u540C\u6B65\u5168\u7F51\u6298\u6263",
   "permissions": [ "tabs", "http://guangdiu.com/", "notifications" ],
   "version": "1.1.5"
}
