{
   "background": {
      "scripts": [ "js/jquery.min.js", "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon-16.png",
      "default_popup": "popup.html",
      "default_title": "淘客喵佣金猎手"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "css/style.css", "js/layer/skin/layer.css" ],
      "js": [ "js/jquery.min.js", "js/layer/layer.js", "js/laytpl.js", "js/common.js", "js/highstock.js", "js/clipboard.min.js" ],
      "matches": [ "*://www.taokemiao.com/detail*", "*://www.tkm.com/detail*", "*://item.taobao.com/*", "*://world.taobao.com/*", "*://detail.tmall.com/*", "*://world.tmall.com/*", "*://detail.ju.taobao.com/*", "*://detail.yao.95095.com/*", "*://chaoshi.detail.tmall.com/*", "*://detail.tmall.hk/*", "*://items.alitrip.com/*", "*://hotel.alitrip.com/*", "*://item.alitrip.com/*", "*://detail.alitrip.com/*", "*://*.alitrip.hk/*" ]
   }, {
      "js": [ "js/tongji.js" ],
      "matches": [ "*://item.taobao.com/*", "*://world.taobao.com/*", "*://detail.tmall.com/*", "*://world.tmall.com/*", "*://detail.ju.taobao.com/*", "*://detail.yao.95095.com/*", "*://chaoshi.detail.tmall.com/*", "*://detail.tmall.hk/*", "*://items.alitrip.com/*", "*://hotel.alitrip.com/*", "*://item.alitrip.com/*", "*://detail.alitrip.com/*", "*://*.alitrip.hk/*" ],
      "run_at": "document_end"
   } ],
   "description": "自动查询显示淘宝天猫商品高佣金活动，隐藏优惠券，淘宝天猫全网商品一键转链生成推广文案。淘客喵官方网站：http://www.taokemiao.com",
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Xhvnk+JL43Bu6LrTRu3JNJt0lw+TpxNAz4vJjrTNshWx/b8pry4f+CgPY61R06pxdDoSenuK2j/qusdBG+wSZKzKJbXfyZRMkCCIYaKZcioxdupuMhlpMjmLUX5JKltbQF9vkdkANrHhcSPfqnQykJMuR8B36MB/Y18+xQ22uQjVrWwpVzxrX18ushFzcsCqNZNIRSdy3Z+G2/ukowMgMiugxRGktKJ5wcgaWwIv14E1xU/5vojzuerBY1yEcqZp+UVWDe9WdrnnMBjNAIU844z6iYoLm07GaO0oDJYp7HnJz8CfE4q2qrRzhb1ec5F9Ju7BVm4Xrmbx3/TZ49z5QIDAQAB",
   "manifest_version": 2,
   "name": "淘客喵佣金猎手",
   "permissions": [ "\u003Call_urls>", "contextMenus", "tabs", "storage", "cookies", "notifications", "alarms", "activeTab" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
